<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha-parent</artifactId>
        <groupId>com.junmeng.alpha</groupId>
        <version>${alpha.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.junmeng.alpha.service</groupId>
    <artifactId>alpha-service</artifactId>
    <packaging>war</packaging>
    <name>alpha-service</name>

    <dependencies>

        <dependency>
            <groupId>com.junmeng.alpha.model</groupId>
            <artifactId>alpha-model</artifactId>
            <version>${alpha.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aihuishou.service.common</groupId>
            <artifactId>service-extension</artifactId>
            <version>${service.extension.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aihuishou.recycle.security</groupId>
            <artifactId>looeasy-recycle-security</artifactId>
            <version>${looeasy.recycle.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqlserver-java-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aihuishou.recycle.foundation.client</groupId>
                    <artifactId>foundation-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>jconsole</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
            <version>${druid-version}</version>
        </dependency>
    </dependencies>

</project>