<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha-parent</artifactId>
        <groupId>com.junmeng.alpha</groupId>
        <version>${alpha.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.junmeng.alpha.service</groupId>
    <artifactId>alpha-service</artifactId>
    <packaging>war</packaging>
    <name>alpha-service</name>

    <dependencies>



        <dependency>
            <groupId>com.junmeng.alpha.model</groupId>
            <artifactId>alpha-model</artifactId>
            <version>${alpha.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>