#mysql config
alpha.jdbc.driver=com.mysql.jdbc.Driver
alpha.jdbc.url=jdbc:mysql://192.168.3.113:3306/alpha?useUnicode=true&characterEncoding=UTF-8
alpha.jdbc.username=root
alpha.jdbc.password=123456

#redis config
redis.host=47.96.135.54
redis.password=
redis.port=6379
redis.maxActive=32
redis.maxIdle=16
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.maxWait=60000
redis.timeout=10000
redis.db=1
redis.expiration=1800